{
    "name": "weglot/weglot-laravel",
    "description": "Translate your Laravel website easily.",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Leduc",
            "email": "baptiste@weglot.com",
            "role": "Developer"
        },
        {
            "name": "Thomas Deneulin",
            "email": "thomas@weglot.com",
            "role": "Review"
        }
    ],
    "support": {
        "email": "support@weglot.com"
    },
    "require": {
        "weglot/weglot-php": "^0.3",
        "cache/adapter-common": "^1.0",
        "cache/hierarchical-cache": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Weglot\\Translate\\": "src/"
        },
        "files" : [
            "src/helpers.php"
        ]
    }
}
